<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - CSS INTERNO</title>
    <style>
        .pai1 {
            background-color: #ff6a00;
            height: 500px;
            width: 500px;
        }

        .filho1 {
            background-color: #9edb9e;
            width: 50%;
            height: 50%;
        }

        .pFilho1 {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .pai2 {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 0, 255);
        }

        .filho2 {
            width: 75vh;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    
    <div class="pai1">
        <div class="filho1">
            <p class="pFilho1"> Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Blanditiis, quas.
            </p>
        </div>
    </div>

    <div class="pai2">
        <div class="filho2">
        </div>
    </div>


</body>

</html>